<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Product preview card component</title>

    <link rel="stylesheet" href="mobile.css">
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .big-container {
            height: 100vh;
            width: 100vw;
            background: #f3eae3;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: row;
            height: 412px;
            width: 525px;
            /* background: red; */
            border-radius: 9px;

        }

        .img-box {
            width: 50%;
            height: 100%;
            border-radius: 9px;
        }

        .img-box img {
            height: 100%;
            width: 100%;
            /* border-radius: 9px; */
            border-bottom-left-radius: 9px;
            border-top-left-radius: 9px;

        }

        .image2{
            display: none;
        }

        .content-box {
            display: flex;
            flex-direction: column;
            background: #ffffff;
            width: 50%;
            height: 100%;
            border-top-right-radius: 9px;
            border-bottom-right-radius: 9px;


        }


        .h3-p {
            /* background: yellow; */
            height: 70%;
            /* text-align: center; */
            margin: 24px 0px
        }

        .h3-p p {
            color: grey;
            font-size: 14px;
            margin: 15px 24px;
        }

        .h3-p h3 {
            font-size: 29px;
            font-weight: bold;
            /* text-align: center; */
            margin: 24px 32px;
            padding: 4px 58px;
            margin-left: -41px;
            margin-top: -7px;
        }

        .h3-p h4 {
            margin: -18px 42px;
            padding: 4px 0px;
            margin-left: 14px;
            /* font-weight: bold; */
            color: grey;
            font-size: 15px;
        }

        .pricing-button {

            height: 22%;
            /* margin-bottom: -6px; */
            /* margin-top: 12px; */
            margin: 0px 0px;
            float: bottom;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
        }

        .price {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: -48px 18px;
            width: 196px;
        }

        .price h1 {
            color: #27785b;
        }


        .pricing-button .btn {
            width: 80%;
            margin: 80px 30px;
            padding: 14px 0px;
            border-radius: 9px;
            border: none;
            background: #3d8168;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            /* display: flex; */
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
        }

        .pricing-button img {
            margin-left: 6px;
        }

        /* media-query */

        @media screen and (max-width: 550px) {

            .container {
                display: flex;
                flex-direction: column;
                height: 90%;
                width: 94%;
                /* background-image: url('images/image-product-mobile.jpg'); */
            }

            .img-box {
                width: 100%;
                height: 45%;
                border-radius: 9px;
            }

            .img-box img {
                height: 100%;
                width: 100%;
                /* border-radius: 9px; */
                border-top-left-radius: 9px;
                border-top-right-radius: 9px;
                border-bottom-left-radius: 0px;
        
            }

            .image1{
                display: none;
            }

           .image2{
            display: block;
           }

            .content-box {
                width: 100%;
                height: 60%;
                border-bottom-left-radius: 9px;
                border-bottom-right-radius: 9px;
                border-top-right-radius: 0px;
            }

        }

        @media screen and (max-width: 272px) {
            .h3-p h4 {
                margin: -18px 42px;
                padding: 4px 0px;
                margin-left: 14px;
                /* font-weight: bold; */
                color: grey;
                font-size: 12px;
            }

            .h3-p h3 {
                font-size: 24px;
                font-weight: bold;
                /* text-align: center; */
                margin: 25px -21px;
                padding: 4px 58px;
                margin-left: -41px;
                margin-top: 16px;
            }

        }
    </style>
</head>

<body>
    <div class="big-container">
        <div class="container">
            <div class="img-box"> <img src="images/image-product-desktop.jpg" class="image1"> <img src="images/image-product-mobile.jpg" class="image2"></div>
            <div class="content-box">
                <div class="h3-p">
                    <p>P E R F U M E</p>

                    <h3>Gabrielle Essence Eau De Parfum</h3>

                    <h4>A floral,solar and voluptuous interpretation composed by Oliver Polge, Perfumer-Creator for the
                        House of CHANEL.
                    </h4>
                </div>
                <div class="pricing-button">
                    <div class="price">
                        <h1>$149.99</h1>
                        <p>$169.99</p>
                    </div>
                    <button class="btn">
                        <img src="images/icon-cart.svg"> Add to cart
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>